# Configuration file

~CONFIG_VERSION: 0.1.0

world-1823841243 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@quar
    B:overlayEnabled=true
}


world-1823841244 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1577928856 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=jetp
    B:overlayEnabled=true
}


world1656497715 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stick
    B:overlayEnabled=true
}


world1656497716 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world1656497717 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1656497718 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bow
    B:overlayEnabled=true
}


world1656497719 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@arom
    B:overlayEnabled=true
}


world1656497720 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=alumin
    B:overlayEnabled=true
}


world1656497721 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1656497722 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=$ore
    B:overlayEnabled=true
}


world1656497723 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wre
    B:overlayEnabled=true
}


world1944140813 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@grapp

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world2571410 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ref
    B:overlayEnabled=true
}


